<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #111;
            color: white;
            font-family: Arial, sans-serif;
        }

        .container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h1 {
            font-size: 6rem;
            font-weight: bold;
        }

        p {
            font-size: 1.5rem;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            padding: 10px 20px;
            font-size: 1.2rem;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }

        .not-found-img {
            max-width: 100%;
            width: 300px;
            margin: 30px 0;
        }

        .footer {
            position: absolute;
            bottom: 10px;
            text-align: center;
            width: 100%;
            font-size: 0.8rem;
            color: #bbb;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 class="animate__animated animate__fadeInDown">404</h1>
        <p class="animate__animated animate__fadeInUp">Oops! The page you are looking for does not exist.</p>

        

        <p>
            <a href="portofolio.html" class="btn btn-primary animate__animated animate__fadeInUp">Go Back to Home</a>
        </p>
    </div>

    <div class="footer">
        <p>&copy; 2024 Aldo Fernando. All rights reserved.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>